<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urban</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">collections</a></li>
                    <li><a href="">category</a></li>
                </ul>
            </nav>
            <img src="cart.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">2020 collections</a>
            <h1>you should always feel pretty</h1>
            <p>clothes that r sure heat ur winter</p>
        </div>
        <div class="arrow">
            <img src="back-arrow.png">
            <img src="next-arrow.png">
        </div>
        <img src="img.png" class="feature">
    </div>
</body>
</html>